<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            width: 600px;
            background-color: white;
        }

        main {
            background-color: white;
        }

        footer {
            background-color: black;
            color: white;
        }

        nav {
            background: gray;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font: bold;
            margin-right: 30px;
            margin-left: 50px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>

    <main>
      <section id="assuntos">

      </section>

      <section id="noticias">

         <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, necessitatibus architecto repellat itaque autem quibusdam? Ipsam, fuga quo. Autem beatae natus omnis reiciendis tempora! Sapiente suscipit beatae earum qui molestiae.</p>

            <aside>
             <p>Artigo</p>

            </aside>

         </article>

      </section>
    </main>

    <footer>
     <p>aaaaaaaaaaa</p>
    </footer>
</body>
</html>